<!--
    Author: Arijit Paria 
    Subscribe @tutoriex on youtube to get more such scripts
    Note:
    This script is free to use, do not pay anyone anything.
    To modify or redistribute, kindly follow the license agreement strictly.
-->
<html>
<title>TUTORIEX</title>

<head>
  <script src="panel.js"></script>
</head>
<style>
  .container {
    font-family: sans-serif;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    letter-spacing: 1.2;
  }

  img {
    height: 60px;
    width: 60px;
    border-radius: 100px;
    margin: 5px;
  }
</style>

<body>
  <div class="container">
    <img src="icon.png" />
    <h1>MyPerfectice Geniw</h1>
    <p>Automatically Extract code of current question and send to the clipboard</p>
  </div>
</body>

</html>